<html>
<head>
<style>
body{background-color: teal;}
.letters{ 
    display: flex;
    flex-wrap: wrap;
    border: 2px solid red;
    padding: 2px;
    background-color: grey;
    
}
.A{
    
    border: solid red;
    padding: 30px;
    border-radius: 90%;
    background-color: red;
    color: white;
    margin: 3px;
    
}
.B{
    
    border: solid red;
    border-radius: 90%;
    padding: 30px;
    background-color: red;
    color: white;
    margin: 3px;
    
}
.C{
    
    border: solid red;
    border-radius: 90%;
    padding: 30px;
    background-color: red;
    color: white;
    margin: 3px;
    
}
.D{
    
    border: solid red;
    border-radius: 90%;
    padding: 30px;
    background-color: red;
    color: white;
    margin: 3px;
}
.E{
    
    border: solid red;
    border-radius: 90%;
    padding: 30px;
    background-color: red;
    color: white;
    margin: 3px;
}
.F{
    
    border: solid red;
    border-radius: 90%;
    padding: 30px;
    background-color: red;
    color: white;
    margin: 3px;
    
}
.G{
    
    border: solid red;
    border-radius: 90%;
    padding: 30px;
    background-color: red;
    color: white;
    margin: 3px;
    
}
.H{
    
    border: solid red;
    border-radius: 90%;
    padding: 30px;
    background-color: red;
    color: white;
    margin: 3px;
    
}
.I{
    
    border: solid red;
    border-radius: 90%;
    padding: 30px;
    background-color: red;
    color: white;
    margin: 3px;
}
.J{
    
    border: solid red;
    border-radius: 90%;
    padding: 30px;
    background-color: red;
    color: white;
    margin: 3px;
}
.K{
    
    border: solid red;
    border-radius: 90%;
    padding: 30px;
    background-color: red;
    color: white;
    margin: 3px;
}
.L{
    
    border: solid red;
    border-radius: 90%;
    padding: 30px;
    background-color: red;
    color: white;
    margin: 3px;
    
}

</style>
</head>
<body>
<div class="letters">
  <div class=A>A</div>
  <div class=B>B</div>
  <div class=C>C</div>
  <div class=D>D</div>
  <div class="E">E</div>
  <div class="F">F</div>
  <div class="G">G</div>
  <div class="H">H</div>
  <div class="I">I</div>
  <div class="J">J</div>
  <div class="K">K</div>
  <div class="L">L</div>
</div>
</body>
</html>